[tox]
envlist = py27, py35

[testenv]
deps =
    pytest
    pytest-cov
    mock
    flake8
    pep8-naming
    ../flake8-abp

commands =
    py.test --cov=patchconv --cov-report term-missing tests
    flake8 patchconv.py setup.py tests
