[tox]
envlist=py{27,35}-flake8{2,3}

[testenv]
deps=
    flake82: flake8==2.*
    flake83: flake8==3.*
    pep8-naming
commands=
    python setup.py test
    flake8 flake8_abp.py setup.py --ignore N802
