[tox]
envlist = py27,py35,py36,flake8
skipsdist = true

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    pep8-naming
    ../flake8-eyeo
commands =
    flake8 cms-cmp.py
    flake8 --ignore=D1 tests
