[tox]
envlist = py{35,36}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov
    flake8
    pep8-naming
    ../flake8-eyeo

commands =
    pytest --cov=update_copyright tests
    flake8 update_copyright.py tests
