[tox]
envlist = py{27,35,36}-flake8{2,3},flake8

[flake8]
ignore = D1,N802

[testenv]
deps =
    flake82: flake8==2.*
    flake83: flake8==3.*
commands =
    python setup.py test

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    pep8-naming
commands =
    flake8 flake8_eyeo.py setup.py
